# storeCalifornien.mtl
# 
# Created by Julie Fabre
# Mesh simplified and materials added by Emmanuel Puybaret / eTeks
# https://sourceforge.net/p/sweethome3d/d-models/471/ 
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl Blind
illum 2
Ka 0.82 0.81 0.77
Kd 0.82 0.81 0.77
Ks 0 0 0
Ns 1

newmtl Cylinder
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0 0 0
Ns 1

newmtl Rod
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30
