# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Top_diffuse.png
map_Ks doctor_Top_specular.png
bump doctor_Top_normal.png
map_Ns doctor_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Body_diffuse.png
map_Ks doctor_Body_specular.png
bump doctor_Body_normal.png
map_Ns doctor_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Glove_diffuse.png
map_Ks doctor_Glove_specular.png
bump doctor_Glove_normal.png
map_Ns doctor_Glove_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Mask_diffuse.png
map_Ks doctor_Mask_specular.png
bump doctor_Mask_normal.png
map_Ns doctor_Mask_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Bottom_diffuse.png
map_Ks doctor_Bottom_specular.png
bump doctor_Bottom_normal.png
map_Ns doctor_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Hat_diffuse.png
map_Ks doctor_Hat_specular.png
bump doctor_Hat_normal.png
map_Ns doctor_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Shoes_diffuse.png
map_Ks doctor_Shoes_specular.png
bump doctor_Shoes_normal.png
map_Ns doctor_Shoes_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd doctor_Eyewear_diffuse.png
map_Ks doctor_Eyewear_specular.png
bump doctor_Eyewear_normal.png
map_Ns doctor_Eyewear_gloss.png

