# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient_Bottom_diffuse.png
map_Ks Patient_Bottom_specular.png
bump Patient_Bottom_normal.png
map_Ns Patient_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient_Shoes_diffuse.png
map_Ks Patient_Shoes_specular.png
bump Patient_Shoes_normal.png
map_Ns Patient_Shoes_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient_Mask_diffuse.png
map_Ks Patient_Mask_specular.png
bump Patient_Mask_normal.png
map_Ns Patient_Mask_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient_Top_diffuse.png
map_Ks Patient_Top_specular.png
bump Patient_Top_normal.png
map_Ns Patient_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient_Body_diffuse.png
map_Ks Patient_Body_specular.png
bump Patient_Body_normal.png
map_Ns Patient_Body_gloss.png

