# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient2_Body_diffuse.png
map_Ks Patient2_Body_specular.png
bump Patient2_Body_normal.png
map_Ns Patient2_Body_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient2_Mask_diffuse.png
map_Ks Patient2_Mask_specular.png
bump Patient2_Mask_normal.png
map_Ns Patient2_Mask_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient2_Shoes_diffuse.png
map_Ks Patient2_Shoes_specular.png
bump Patient2_Shoes_normal.png
map_Ns Patient2_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Patient2_Bottom_diffuse.png
map_Ks Patient2_Bottom_specular.png
bump Patient2_Bottom_normal.png
map_Ns Patient2_Bottom_gloss.png

