# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient1_Bottom_diffuse.png
map_Ks patient1_Bottom_specular.png
bump patient1_Bottom_normal.png
map_Ns patient1_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient1_Hair_diffuse.png
map_Ks patient1_Hair_specular.png
bump patient1_Hair_normal.png
map_Ns patient1_Hair_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient1_Mask_diffuse.png
map_Ks patient1_Mask_specular.png
bump patient1_Mask_normal.png
map_Ns patient1_Mask_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient1_Top_diffuse.png
map_Ks patient1_Top_specular.png
bump patient1_Top_normal.png
map_Ns patient1_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient1_Body_diffuse.png
map_Ks patient1_Body_specular.png
bump patient1_Body_normal.png
map_Ns patient1_Body_gloss.png

