%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.909804, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.7686275, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.32941177, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.15294118, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.9058824, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8470589, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.854902, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5568628, b: 0.60784316, a: 1}
