# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient2_Bottom_diffuse.png
map_Ks patient2_Bottom_specular.png
bump patient2_Bottom_normal.png
map_Ns patient2_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient2_Hair_diffuse.png
map_Ks patient2_Hair_specular.png
bump patient2_Hair_normal.png
map_Ns patient2_Hair_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient2_Mask_diffuse.png
map_Ks patient2_Mask_specular.png
bump patient2_Mask_normal.png
map_Ns patient2_Mask_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd patient2_Body_diffuse.png
map_Ks patient2_Body_specular.png
bump patient2_Body_normal.png
map_Ns patient2_Body_gloss.png

