# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nurse_Hat_diffuse.png
map_Ks Nurse_Hat_specular.png
bump Nurse_Hat_normal.png
map_Ns Nurse_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nurse_Top_diffuse.png
map_Ks Nurse_Top_specular.png
bump Nurse_Top_normal.png
map_Ns Nurse_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nurse_Body_diffuse.png
map_Ks Nurse_Body_specular.png
bump Nurse_Body_normal.png
map_Ns Nurse_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nurse_Shoes_diffuse.png
map_Ks Nurse_Shoes_specular.png
bump Nurse_Shoes_normal.png
map_Ns Nurse_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nurse_Bottom_diffuse.png
map_Ks Nurse_Bottom_specular.png
bump Nurse_Bottom_normal.png
map_Ns Nurse_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nurse_Mask_diffuse.png
map_Ks Nurse_Mask_specular.png
bump Nurse_Mask_normal.png
map_Ns Nurse_Mask_gloss.png

