# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Eyewear_diffuse.png
map_Ks Doctor2_Eyewear_specular.png
bump Doctor2_Eyewear_normal.png
map_Ns Doctor2_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Top_diffuse.png
map_Ks Doctor2_Top_specular.png
bump Doctor2_Top_normal.png
map_Ns Doctor2_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Hat_diffuse.png
map_Ks Doctor2_Hat_specular.png
bump Doctor2_Hat_normal.png
map_Ns Doctor2_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Bottom_diffuse.png
map_Ks Doctor2_Bottom_specular.png
bump Doctor2_Bottom_normal.png
map_Ns Doctor2_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Mask_diffuse.png
map_Ks Doctor2_Mask_specular.png
bump Doctor2_Mask_normal.png
map_Ns Doctor2_Mask_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Shoes_diffuse.png
map_Ks Doctor2_Shoes_specular.png
bump Doctor2_Shoes_normal.png
map_Ns Doctor2_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Doctor2_Body_diffuse.png
map_Ks Doctor2_Body_specular.png
bump Doctor2_Body_normal.png
map_Ns Doctor2_Body_gloss.png

